# Generated by Django 4.0 on 2022-02-26 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_remove_customer_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderpayment',
            name='card_number',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='userpayment',
            name='card_number',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
