# Generated by Django 4.0 on 2022-02-26 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_alter_orderpayment_card_number_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderpayment',
            name='card_number',
        ),
        migrations.RemoveField(
            model_name='orderpayment',
            name='expiration_date',
        ),
        migrations.RemoveField(
            model_name='orderpayment',
            name='provider',
        ),
        migrations.AddField(
            model_name='orderpayment',
            name='user_payment_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.userpayment'),
        ),
    ]
