# Generated by Django 4.0 on 2022-02-27 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_remove_orderpayment_card_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('waiting', 'waiting'), ('shipping', 'shipping'), ('successandcancel', 'successandcancel')], max_length=200, null=True),
        ),
    ]
