# Generated by Django 4.0 on 2022-02-28 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_order_order_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='product_category',
            field=models.CharField(choices=[('vegetableandfruit', 'vegetableandfruit'), ('producvegetableandfruit', 'producvegetableandfruit'), ('foodanddrink', 'foodanddrink')], max_length=200, null=True),
        ),
    ]
