# Generated by Django 4.0 on 2022-02-28 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_productcategory_product_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='type',
            field=models.CharField(choices=[('vegetableandfruit', 'vegetableandfruit'), ('producvegetableandfruit', 'producvegetableandfruit'), ('foodanddrink', 'foodanddrink')], max_length=200, null=True),
        ),
    ]
