# Generated by Django 4.0 on 2022-03-01 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_product_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_category_id',
        ),
    ]
