# Generated by Django 4.0 on 2022-03-04 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_remove_product_product_category_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('waiting', 'waiting'), ('shipping', 'shipping'), ('success', 'success'), ('cancel', 'cancel')], max_length=200, null=True),
        ),
    ]
