# Generated by Django 4.0 on 2022-03-05 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_product_quanity'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProductCategory',
        ),
        migrations.RemoveField(
            model_name='product',
            name='stock_id',
        ),
    ]
