# Generated by Django 4.0 on 2022-03-05 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_delete_productcategory_remove_product_stock_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Stock',
        ),
    ]
