# Generated by Django 4.0 on 2022-03-05 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('accounts', '0021_delete_stock'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customer',
            new_name='Alluser',
        ),
        migrations.DeleteModel(
            name='Shop',
        ),
        migrations.RenameField(
            model_name='basketsession',
            old_name='customer_id',
            new_name='alluser_id',
        ),
        migrations.RenameField(
            model_name='coupon',
            old_name='customer_id',
            new_name='alluser_id',
        ),
        migrations.RenameField(
            model_name='location',
            old_name='customer_id',
            new_name='alluser_id',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='customer_id',
            new_name='alluser_id',
        ),
        migrations.RenameField(
            model_name='userpayment',
            old_name='customer_id',
            new_name='alluser_id',
        ),
    ]
