# Generated by Django 4.0 on 2022-03-05 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_remove_product_shop_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basketsession',
            name='alluser_id',
        ),
        migrations.RemoveField(
            model_name='coupon',
            name='alluser_id',
        ),
        migrations.RemoveField(
            model_name='location',
            name='alluser_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='alluser_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='coupon_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='location_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='order_payment_id',
        ),
        migrations.RemoveField(
            model_name='orderdetail',
            name='order_id',
        ),
        migrations.RemoveField(
            model_name='orderdetail',
            name='product_id',
        ),
        migrations.RemoveField(
            model_name='orderpayment',
            name='user_payment_id',
        ),
        migrations.RemoveField(
            model_name='product',
            name='discount_id',
        ),
        migrations.RemoveField(
            model_name='userpayment',
            name='alluser_id',
        ),
        migrations.DeleteModel(
            name='BasketItem',
        ),
        migrations.DeleteModel(
            name='BasketSession',
        ),
        migrations.DeleteModel(
            name='Coupon',
        ),
        migrations.DeleteModel(
            name='Discount',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderDetail',
        ),
        migrations.DeleteModel(
            name='OrderPayment',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='UserPayment',
        ),
    ]
