# Generated by Django 4.0 on 2022-03-21 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0027_alluser_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='type',
            field=models.CharField(choices=[('vegetableandfruit', 'vegetableandfruit'), ('productvegetableandfruit', 'productvegetableandfruit'), ('foodanddrink', 'foodanddrink')], max_length=200, null=True),
        ),
    ]
